<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"compilationfail.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Probabilistic Method 符号约定 均值：\(\mu&#x3D;\mathbb{E}[X]\) 方差：\(\sigma&#x3D;\text{Var}[X]\). 斜方差：\(\text{Cov}(X,Y)\). 引入 对于 0&#x2F;1 随机变量 \(X_i\)（也对应着一个事件是否发生），令 \(X&#x3D;\sum X_i\)，考虑如下显然的性质： \[ \Pr[\bigvee X_i]&#x3D;\Pr[X\ge 1">
<meta property="og:type" content="article">
<meta property="og:title" content="Probabilistic Method">
<meta property="og:url" content="https://compilationfail.github.io/college-notes/post/Probabilistic%20Method/index.html">
<meta property="og:site_name" content="orangejuice&#39;s blog">
<meta property="og:description" content="Probabilistic Method 符号约定 均值：\(\mu&#x3D;\mathbb{E}[X]\) 方差：\(\sigma&#x3D;\text{Var}[X]\). 斜方差：\(\text{Cov}(X,Y)\). 引入 对于 0&#x2F;1 随机变量 \(X_i\)（也对应着一个事件是否发生），令 \(X&#x3D;\sum X_i\)，考虑如下显然的性质： \[ \Pr[\bigvee X_i]&#x3D;\Pr[X\ge 1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-10T10:16:45.000Z">
<meta property="article:modified_time" content="2024-01-10T11:43:51.071Z">
<meta property="article:author" content="orangejuice">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://compilationfail.github.io/college-notes/post/Probabilistic%20Method/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://compilationfail.github.io/college-notes/post/Probabilistic%20Method/","path":"college-notes/post/Probabilistic Method/","title":"Probabilistic Method"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Probabilistic Method | orangejuice's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <script type="text/javascript">
    const bgc = 15;
    const bgu = "/images/bg";
    function getcookie() {
      // console.log("get", document.cookie);
      const s = document.cookie;
      return s.split('; ').find((row)=>row.startsWith("bgid="))?.split("=")[1];
    }
    function set_bg(index) {
      console.log("set", index);
      document.cookie = `bgid=${index}; path=/`;
      // console.log(document.cookie);
      url = `/images/bg${index}.jpg`;
      document.body.style=`background-image:url(${url});background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:fixed;`;
    }
    var index = parseInt(getcookie());
    if(isNaN(index) || index < 0 || index >= bgc) index = -1;
    window.onload = () => { set_bg(index) };
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">orangejuice's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">挂了请务必叫我</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#probabilistic-method"><span class="nav-number">1.</span> <span class="nav-text">Probabilistic Method</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E7%BA%A6%E5%AE%9A"><span class="nav-number">1.1.</span> <span class="nav-text">符号约定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5"><span class="nav-number">1.2.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%B1%BB%E9%97%AE%E9%A2%98%E7%9A%84%E5%88%BB%E7%94%BB"><span class="nav-number">1.3.</span> <span class="nav-text">一类问题的刻画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#first-moment-method"><span class="nav-number">1.4.</span> <span class="nav-text">First Moment Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#second-moment-method"><span class="nav-number">1.5.</span> <span class="nav-text">Second Moment Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="orangejuice"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">orangejuice</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">269</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/ChenJerson" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ChenJerson" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3950662532/profile?rightmod=1&wvr=6&mod=personinfo" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;3950662532&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/CompilationFail" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CompilationFail" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198969516062/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198969516062&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.last.fm/user/chasedeath" title="Lastfm → https:&#x2F;&#x2F;www.last.fm&#x2F;user&#x2F;chasedeath" rel="noopener me" target="_blank"><i class="fab fa-lastfm-square fa-fw"></i>Lastfm</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://open.spotify.com/user/mgxnlznf9dli6bm4k3sp0iuwz" title="Spotify → https:&#x2F;&#x2F;open.spotify.com&#x2F;user&#x2F;mgxnlznf9dli6bm4k3sp0iuwz" rel="noopener me" target="_blank"><i class="fab fa-spotify fa-fw"></i>Spotify</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://compilationfail.github.io/college-notes/post/Probabilistic%20Method/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="orangejuice">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="orangejuice's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Probabilistic Method | orangejuice's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Probabilistic Method
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-01-10 18:16:45 / Modified: 19:43:51" itemprop="dateCreated datePublished" datetime="2024-01-10T18:16:45+08:00">2024-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">课程笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="probabilistic-method">Probabilistic Method</h1>
<h2 id="符号约定">符号约定</h2>
<p>均值：<span class="math inline">\(\mu=\mathbb{E}[X]\)</span></p>
<p>方差：<span class="math inline">\(\sigma=\text{Var}[X]\)</span>.</p>
<p>斜方差：<span class="math inline">\(\text{Cov}(X,Y)\)</span>.</p>
<h2 id="引入">引入</h2>
<p>对于 0/1 随机变量 <span
class="math inline">\(X_i\)</span>（也对应着一个事件是否发生），令 <span
class="math inline">\(X=\sum X_i\)</span>，考虑如下显然的性质：</p>
<p><span class="math display">\[
\Pr[\bigvee X_i]=\Pr[X\ge 1]\leq \mathbb{E}[X]
\]</span> (Markov Inequality)</p>
<p>由此，当 <span class="math inline">\(\mathbb{E}[X]\to 0\)</span>
时，我们可以说几乎所有事件 <span class="math inline">\(X_i\)</span>
都不发生。</p>
<p>这个 bound
非常松，但是由于计算期望比计算所有事件发生的概率容易的多，在很多场景下用于简单估计。</p>
<h2 id="一类问题的刻画">一类问题的刻画</h2>
<p>本文中用如下的问题来讲解 Probabilistic Method。</p>
<p>假设有随机图： <span class="math inline">\(G(n,p)\)</span>：<span
class="math inline">\(|V|=n\)</span>，所有 <span
class="math inline">\(\binom{n}{2}\)</span> 条边独立，以 <span
class="math inline">\(p\)</span> 的概率出现。</p>
<p>有性质：<span class="math inline">\(A: \mathbb{G} \to
\{0,1\}\)</span>，例如 <span class="math inline">\(A:\)</span> <span
class="math inline">\(G\)</span> 含有一个三元环。</p>
<p>很显然，当 <span class="math inline">\(p\)</span> 越大，<span
class="math inline">\(A(G)\)</span> 成立的概率也越高，我们希望找到一个
<span class="math inline">\(p_n\)</span>，使得：</p>
<ol type="1">
<li>当 <span class="math inline">\(p\gg p_n\)</span> 时，<span
class="math inline">\(\Pr[A(G)] \to 1\)</span>。</li>
<li>当 <span class="math inline">\(p\ll p_n\)</span> 时，<span
class="math inline">\(\Pr[A(G)]\to 0\)</span>。</li>
</ol>
<p>这样的一个 threshold
在估计特定问题时效果非常好，比如：在特定温度考虑一个物质的结构，可以认为其中的每一个分子团之间有
<span class="math inline">\(p\)</span> 的概率有边，当 <span
class="math inline">\(n\to +\infty\)</span>
时，通过描述图的大致形态来分析相态变化。</p>
<p>这里对于 <span class="math inline">\(p_n\)</span>
存在性给出定理：</p>
<blockquote>
<p>Theorem(Bollobas, Thomason, 1987): 对于所有单调增的性质 <span
class="math inline">\(A\)</span>，<span
class="math inline">\(p_n\)</span> 总存在。
单调增的定义：在满足性质的图上加入一条边依然满足性质，即 <span
class="math inline">\(A(G)\implies A(G\cup \{e\})\)</span></p>
</blockquote>
<p>FOL <span class="math inline">\(\forall, \exists, x,y,z\)</span> ;
<span class="math inline">\(\neg,\land,\lor,\to,\leftrightarrow\)</span>
; <span class="math inline">\(=,\sim,(,)\)</span> we use such FOL to
describe <span class="math inline">\(A\)</span>.</p>
<blockquote>
<p>Theorem (Glebskii et al 1969, Fagin 1976) 对于任何固定的 <span
class="math inline">\(p\in (0,1)\)</span>，若 <span
class="math inline">\(A\)</span> 可以用一阶逻辑表示，则 <span
class="math inline">\(\lim_{n\to+\infty} \Pr[G(n,p)\vDash A]=0 /
1\)</span> (定理说明常数无法作为 threshold)</p>
</blockquote>
<blockquote>
<p>Theorem (Shelah and Spencer, 1988) 对于任何非有理数 <span
class="math inline">\(\alpha\in (0,1)\)</span>, <span
class="math inline">\(p_n=\frac{1}{n^{\alpha}}\)</span>, 若 <span
class="math inline">\(A\)</span> 可以用一阶逻辑表示, <span
class="math inline">\(\lim_{n\to+\infty} P(G(n,p)\vDash A)=0 /
1\)</span> (定理说明 <span
class="math inline">\(\frac{1}{n^{\alpha}}\)</span> 无法作为
threshold)</p>
</blockquote>
<h2 id="first-moment-method">First Moment Method</h2>
<p>第一类概率方法的核心即引子里提到的 <span
class="math inline">\(\Pr[\bigvee X]\leq \mu\)</span>。</p>
<p>考虑用这个方法来估计三元环出现的概率，令 <span
class="math inline">\(X_i\)</span> 表示图中任意三个点之间成环。</p>
<p>则 <span class="math inline">\(\mu=\binom{n}{3} p^3\sim
(np)^3\)</span>，故当 <span class="math inline">\(p=o(n^{-1})\)</span>
时，<span class="math inline">\(\mu \to
0\)</span>，即图中几乎不可能出现三元环。</p>
<p>期望的估计固然简单，但是也存在显然的缺陷，比如：</p>
<p>若 <span
class="math inline">\(\Pr[X=0]=1-\frac{1}{n},\Pr[X=n^2]=\frac{1}{n}\)</span>,<br />
则： <span class="math inline">\(\mathbb{E}&gt;1,\Pr[X\ge 1]\to
0\)</span>. (期望容易受到一个特殊单点的影响)。</p>
<h2 id="second-moment-method">Second Moment Method</h2>
<p>第二类概率方法用于估计 <span class="math inline">\(\Pr[X= 0]\to
0\)</span>，即证明 threshold 的另一边。</p>
<p>由 Chebyshev Inequality: <span class="math inline">\(\Pr[|X-\mu|\ge
\lambda \sigma]\leq\frac{1}{\lambda^2}\)</span><br />
则 <span class="math inline">\(\Pr[X=0]\leq P(|X-\mu|\ge \mu)\leq
\frac{\sigma^2}{\mu^2}=\frac{\mathbb{E}(X^2)}{\mathbb{E}(X)^2}-1\)</span></p>
<p>由 Cauthy inequality: <span
class="math inline">\((\mathbb{E}(X))^2\leq \Pr[X\ge 1]\cdot
\mathbb{E}(X^2)\)</span><br />
则 <span class="math inline">\(\Pr[X=0]\leq
\frac{\sigma^2}{\mathbb{E}(X^2)}=1-\frac{\mathbb{E}(X)^2}{\mathbb{E}(X^2)}\)</span></p>
<p>这样我们就可以通过计算 <span
class="math inline">\(\mathbb{E}[X]\)</span> 和 <span
class="math inline">\(\mathbb{E}[X^2]\)</span> 来估计 <span
class="math inline">\(\Pr[X=0]\)</span> 的上界。</p>
<p>不过有时候计算 <span class="math inline">\(\mathbb{E}[X^2]\)</span>
并不是容易事，这里我们也可以总结出一些条件。</p>
<p><span class="math inline">\(\sigma^2=\sum \text{Var}(X_i)^2
+\sum_{i\ne j} \text{Cov}(X_i,X_j)=I_1+I_2\)</span>，我们想要 <span
class="math inline">\(\sigma^2=o(\mu^2)\)</span>.</p>
<p><span
class="math inline">\(I_1=\sum\mathbb{E}(X_i^2)-\mathbb{E}(X_i)^2\leq
\sum\mathbb{E}(X_i^2)\)</span>，在我们的问题中基本可以认为 <span
class="math inline">\(\sum \mathbb{E}(X_i^2)= o(\mu^2)\)</span></p>
<p><span class="math inline">\(\begin{aligned}I_2&amp;=\sum_{i\ne j}
\text{Cov}(X_i,X_j)\\&amp;=\sum_{i\ne
j}\mathbb{E}(X_iX_j)-\mathbb{E}(X_i)\mathbb{E}(X_j)\\&amp;=\sum_{i}\Pr[X_i]
\sum_{j\ne i}(\Pr[X_j\mid X_i]-\Pr[X_j])\\&amp;\leq \Delta^*\sum
\Pr[X_i]\\&amp;=\Delta^*\mu\end{aligned}\)</span><br />
where <span class="math inline">\(\displaystyle
\Delta^*=\max_i\{\sum_{j\ne i}\Pr[X_j\mid X_i]-\Pr[X_j]\}\)</span></p>
<p>于是我们估计得 <span class="math inline">\(\sigma^2=
o(\mu^2)+O(\Delta^*\mu)\)</span></p>
<p>只需要 <span class="math inline">\(\Delta^*=o(\mu)\)</span> 即可说明
<span class="math inline">\(\Pr[X=0]\to 0\)</span></p>
<p>回到三元环问题， <span class="math inline">\(\mu=n^3p^3\)</span>,
每一个 <span class="math inline">\(X_i\)</span> 与 <span
class="math inline">\(3(n-3)\)</span> 个 <span
class="math inline">\(X_j\)</span> 相关，所以 <span
class="math inline">\(\Delta^*=3(n-3)(p^2-p^3)\sim np^2\)</span></p>
<p>当 <span class="math inline">\(p\gg n^{-1/2}\)</span> 时，有 <span
class="math inline">\(\Delta^*=o(\mu)\)</span>，此时 <span
class="math inline">\(\Pr[X=0]\to 0\)</span></p>
<h2 id="总结">总结</h2>
<p>1st: 估计期望，<span class="math inline">\(\mu\to 0 \implies P(X\ge
1)\to 0\)</span><br />
2nd: 三种方法， <span
class="math inline">\(\begin{cases}\sigma^2=o(\mu^2)\\\sigma^2=o(\mathbb{E}(X^2))\\\Delta^*=o(\mu)\end{cases}\implies
P(X=0)\to 0\)</span></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/guide/Choose%20Background/" rel="prev" title="选择背景 | Choose Background">
                  <i class="fa fa-angle-left"></i> 选择背景 | Choose Background
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">orangejuice</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
